
PORT= 5000
CONNECTION_URL ="mongodb+srv://karimAbbas:AU9YG7rIEUY3xVKF@cluster0.elgqjom.mongodb.net/?retryWrites=true&w=majority"

# GOOGLE_CLIENT_ID ="681518767098-2okfvd3hou269gma01m8c1doulsms8uc.apps.googleusercontent.com"